int anim activity_close 0x7f040000
int anim activity_open 0x7f040001
int color blue 0x7f080008
int color com_sina_weibo_sdk_blue 0x7f080000
int color com_sina_weibo_sdk_loginview_text_color 0x7f080001
int color divider_gray 0x7f080002
int color light_blue 0x7f080009
int color repost_gray 0x7f080003
int color text_black 0x7f080006
int color text_black_light 0x7f080005
int color text_blue 0x7f080007
int color text_gray 0x7f080004
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen com_sina_weibo_sdk_loginview_compound_drawable_padding 0x7f050008
int dimen com_sina_weibo_sdk_loginview_padding 0x7f050003
int dimen com_sina_weibo_sdk_loginview_padding_bottom 0x7f050007
int dimen com_sina_weibo_sdk_loginview_padding_left 0x7f050004
int dimen com_sina_weibo_sdk_loginview_padding_right 0x7f050005
int dimen com_sina_weibo_sdk_loginview_padding_top 0x7f050006
int dimen com_sina_weibo_sdk_loginview_text_size 0x7f050002
int drawable blank 0x7f020000
int drawable button_at_me_normal 0x7f020001
int drawable button_at_me_press 0x7f020002
int drawable button_comment_to_me_normal 0x7f020003
int drawable button_comment_to_me_press 0x7f020004
int drawable com_sina_weibo_sdk_button_blue 0x7f020005
int drawable com_sina_weibo_sdk_button_grey 0x7f020006
int drawable com_sina_weibo_sdk_login_button_with_account_text 0x7f020007
int drawable com_sina_weibo_sdk_login_button_with_frame_logo 0x7f020008
int drawable com_sina_weibo_sdk_login_button_with_original_logo 0x7f020009
int drawable head 0x7f02000a
int drawable ic_action_back 0x7f02000b
int drawable ic_action_backward 0x7f02000c
int drawable ic_action_create 0x7f02000d
int drawable ic_action_forward 0x7f02000e
int drawable ic_action_operate 0x7f02000f
int drawable ic_action_send 0x7f020010
int drawable ic_action_top 0x7f020011
int drawable ic_at 0x7f020012
int drawable ic_com_sina_weibo_sdk_button_blue_focused 0x7f020013
int drawable ic_com_sina_weibo_sdk_button_blue_normal 0x7f020014
int drawable ic_com_sina_weibo_sdk_button_blue_pressed 0x7f020015
int drawable ic_com_sina_weibo_sdk_button_grey_focused 0x7f020016
int drawable ic_com_sina_weibo_sdk_button_grey_normal 0x7f020017
int drawable ic_com_sina_weibo_sdk_button_grey_pressed 0x7f020018
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused 0x7f020019
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal 0x7f02001a
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed 0x7f02001b
int drawable ic_com_sina_weibo_sdk_login_with_account_text_focused 0x7f02001c
int drawable ic_com_sina_weibo_sdk_login_with_account_text_normal 0x7f02001d
int drawable ic_com_sina_weibo_sdk_login_with_account_text_pressed 0x7f02001e
int drawable ic_com_sina_weibo_sdk_login_with_text 0x7f02001f
int drawable ic_com_sina_weibo_sdk_logo 0x7f020020
int drawable ic_comment 0x7f020021
int drawable ic_follow 0x7f020022
int drawable ic_follow_each_other 0x7f020023
int drawable ic_gonggao 0x7f020024
int drawable ic_launcher 0x7f020025
int drawable ic_like 0x7f020026
int drawable selector_action_bar_button 0x7f020027
int drawable shape_repost_layout 0x7f020028
int id action_settings 0x7f0a0049
int id back 0x7f0a0000
int id backward 0x7f0a001c
int id bigPicrure 0x7f0a0048
int id commentCountLayout 0x7f0a0023
int id commentDivider 0x7f0a0026
int id commentLine 0x7f0a0025
int id commentTv 0x7f0a0024
int id create 0x7f0a0003
int id defaultImageView 0x7f0a0019
int id description 0x7f0a000d
int id follow 0x7f0a0010
int id followNumber 0x7f0a0011
int id follower 0x7f0a0012
int id followerNumber 0x7f0a0013
int id forward 0x7f0a001b
int id head 0x7f0a000b
int id headLayout 0x7f0a002f
int id icAt 0x7f0a0017
int id icComment 0x7f0a0015
int id indexText 0x7f0a001a
int id listView 0x7f0a0005
int id loadMore 0x7f0a0047
int id name 0x7f0a000c
int id operate 0x7f0a0002
int id picture 0x7f0a003c
int id picture1 0x7f0a003d
int id picture2 0x7f0a003e
int id picture3 0x7f0a003f
int id picture4 0x7f0a0040
int id picture5 0x7f0a0041
int id picture6 0x7f0a0042
int id picture7 0x7f0a0043
int id picture8 0x7f0a0044
int id picture9 0x7f0a0045
int id pictureLayout 0x7f0a0018
int id refreshLayout 0x7f0a0007
int id repostsCount 0x7f0a0046
int id retweetedCountLayout 0x7f0a001f
int id retweetedCountRootLayout 0x7f0a001e
int id retweetedDivider 0x7f0a0022
int id retweetedLayout 0x7f0a002d
int id retweetedLine 0x7f0a0021
int id retweetedLv 0x7f0a0027
int id retweetedPicture 0x7f0a0031
int id retweetedPicture1 0x7f0a0032
int id retweetedPicture2 0x7f0a0033
int id retweetedPicture3 0x7f0a0034
int id retweetedPicture4 0x7f0a0035
int id retweetedPicture5 0x7f0a0036
int id retweetedPicture6 0x7f0a0037
int id retweetedPicture7 0x7f0a0038
int id retweetedPicture8 0x7f0a0039
int id retweetedPicture9 0x7f0a003a
int id retweetedPictureLayout 0x7f0a0030
int id retweetedRepostsCount 0x7f0a003b
int id retweetedText 0x7f0a002e
int id retweetedTv 0x7f0a0020
int id scrollToTop 0x7f0a0009
int id send 0x7f0a0004
int id showAt 0x7f0a0016
int id showComments 0x7f0a0014
int id source 0x7f0a002b
int id text 0x7f0a0006
int id time 0x7f0a002c
int id title 0x7f0a0001
int id user 0x7f0a000a
int id userHead 0x7f0a0029
int id userName 0x7f0a002a
int id weibo 0x7f0a000e
int id weiboLayout 0x7f0a001d
int id weiboLv 0x7f0a0008
int id weiboNumber 0x7f0a000f
int id wholeLayout 0x7f0a0028
int layout action_bar_back 0x7f030000
int layout action_bar_general 0x7f030001
int layout action_bar_home 0x7f030002
int layout action_bar_send 0x7f030003
int layout action_bar_weibo 0x7f030004
int layout activity_comment_list 0x7f030005
int layout activity_edit 0x7f030006
int layout activity_home 0x7f030007
int layout activity_me 0x7f030008
int layout activity_picture 0x7f030009
int layout activity_user_list 0x7f03000a
int layout activity_weibo 0x7f03000b
int layout activity_weibo_list 0x7f03000c
int layout activity_welcome 0x7f03000d
int layout item_at_me 0x7f03000e
int layout item_comment 0x7f03000f
int layout item_comment_to_me 0x7f030010
int layout item_user 0x7f030011
int layout item_weibo 0x7f030012
int layout layout_weibo_head 0x7f030013
int layout view_empty 0x7f030014
int layout view_footer 0x7f030015
int layout view_picture 0x7f030016
int menu base 0x7f090000
int menu main 0x7f090001
int string action_settings 0x7f06008e
int string app_name 0x7f060003
int string com_sina_weibo_sdk_login 0x7f060001
int string com_sina_weibo_sdk_login_with_weibo_account 0x7f060000
int string com_sina_weibo_sdk_logout 0x7f060002
int string goto_home_message 0x7f060076
int string goto_hot_topic 0x7f060078
int string goto_hot_weibo 0x7f060077
int string goto_profile 0x7f060075
int string goto_send_weibo 0x7f060079
int string hello_world 0x7f06008d
int string title_activity_base 0x7f06008c
int string weibosdk_demo_access_token_is_empty 0x7f060074
int string weibosdk_demo_app_url 0x7f060050
int string weibosdk_demo_cancel_download_weibo 0x7f06003f
int string weibosdk_demo_code_text_hint 0x7f06001d
int string weibosdk_demo_feature_game_page 0x7f06000d
int string weibosdk_demo_feature_login_logout 0x7f060008
int string weibosdk_demo_feature_nick_name_login 0x7f060009
int string weibosdk_demo_feature_oauth 0x7f060004
int string weibosdk_demo_feature_open_api 0x7f06000a
int string weibosdk_demo_feature_open_device_id 0x7f06000b
int string weibosdk_demo_feature_pay 0x7f060006
int string weibosdk_demo_feature_scheme_page 0x7f06000c
int string weibosdk_demo_feature_share 0x7f060005
int string weibosdk_demo_game_achievement_add 0x7f060028
int string weibosdk_demo_game_achievement_update 0x7f060029
int string weibosdk_demo_game_invatation_friend_list 0x7f060030
int string weibosdk_demo_game_invatation_one_friend 0x7f060031
int string weibosdk_demo_game_read_achievement_user_gain 0x7f06002f
int string weibosdk_demo_game_read_player_friend_score 0x7f06002e
int string weibosdk_demo_game_read_player_score 0x7f06002d
int string weibosdk_demo_game_relation_add 0x7f06002a
int string weibosdk_demo_game_relation_update 0x7f06002b
int string weibosdk_demo_game_result_msg 0x7f060032
int string weibosdk_demo_game_score_add 0x7f06002c
int string weibosdk_demo_has_installed_weibo 0x7f06003d
int string weibosdk_demo_has_not_installed_weibo 0x7f06003e
int string weibosdk_demo_is_installed_weibo 0x7f060039
int string weibosdk_demo_is_support_sdk 0x7f060033
int string weibosdk_demo_launch_mblog_detail 0x7f06008a
int string weibosdk_demo_launch_near_photo_list 0x7f060087
int string weibosdk_demo_launch_nearby_people 0x7f06007b
int string weibosdk_demo_launch_nearby_weibo 0x7f06007c
int string weibosdk_demo_launch_page_detail_info 0x7f060083
int string weibosdk_demo_launch_page_info 0x7f06007e
int string weibosdk_demo_launch_page_photo_list 0x7f060082
int string weibosdk_demo_launch_page_product_list 0x7f06007f
int string weibosdk_demo_launch_page_user_list 0x7f060080
int string weibosdk_demo_launch_page_weibo_list 0x7f060081
int string weibosdk_demo_launch_poi_page 0x7f060089
int string weibosdk_demo_launch_poi_photo_list 0x7f060088
int string weibosdk_demo_launch_post_weibo 0x7f06007a
int string weibosdk_demo_launch_qrcode 0x7f06008b
int string weibosdk_demo_launch_user_info 0x7f06007d
int string weibosdk_demo_launch_user_trends 0x7f060084
int string weibosdk_demo_launch_weibo_browser 0x7f060085
int string weibosdk_demo_launch_weibo_map 0x7f060086
int string weibosdk_demo_login_hint 0x7f060067
int string weibosdk_demo_login_with_text_hint 0x7f060068
int string weibosdk_demo_logout 0x7f06006a
int string weibosdk_demo_logout_failed 0x7f06006c
int string weibosdk_demo_logout_failed_1 0x7f06006d
int string weibosdk_demo_logout_hint 0x7f060069
int string weibosdk_demo_logout_success 0x7f06006b
int string weibosdk_demo_not_support_api_hint 0x7f06003c
int string weibosdk_demo_obtain_client_abstract_info_hint 0x7f060038
int string weibosdk_demo_obtain_token_hint 0x7f060018
int string weibosdk_demo_obtain_token_logout 0x7f060015
int string weibosdk_demo_obtain_token_via_code 0x7f060014
int string weibosdk_demo_obtain_token_via_code_hint 0x7f06001a
int string weibosdk_demo_obtain_token_via_mobile 0x7f060011
int string weibosdk_demo_obtain_token_via_quick_sso 0x7f060013
int string weibosdk_demo_obtain_token_via_signature 0x7f060012
int string weibosdk_demo_obtain_token_via_sso 0x7f060010
int string weibosdk_demo_obtain_token_via_sso_all_in_one 0x7f06000e
int string weibosdk_demo_obtain_token_via_sso_hint 0x7f060019
int string weibosdk_demo_obtain_token_via_web 0x7f06000f
int string weibosdk_demo_openapi_invite 0x7f060071
int string weibosdk_demo_openapi_invite_failed 0x7f060073
int string weibosdk_demo_openapi_invite_success 0x7f060072
int string weibosdk_demo_openapi_invite_uid_hint 0x7f060070
int string weibosdk_demo_openapi_revoke_auth_failed 0x7f06006f
int string weibosdk_demo_openapi_revoke_auth_success 0x7f06006e
int string weibosdk_demo_register_app_to_weibo 0x7f060034
int string weibosdk_demo_register_app_to_weibo_hint 0x7f060037
int string weibosdk_demo_share_default_text 0x7f060044
int string weibosdk_demo_share_from_weibo_title 0x7f060043
int string weibosdk_demo_share_image_title 0x7f060047
int string weibosdk_demo_share_music_demo 0x7f06005b
int string weibosdk_demo_share_music_desc 0x7f06004d
int string weibosdk_demo_share_music_template 0x7f060057
int string weibosdk_demo_share_music_title 0x7f060049
int string weibosdk_demo_share_text_template 0x7f060055
int string weibosdk_demo_share_text_title 0x7f060046
int string weibosdk_demo_share_to 0x7f060045
int string weibosdk_demo_share_to_weibo 0x7f060035
int string weibosdk_demo_share_to_weibo_all_in_one 0x7f060036
int string weibosdk_demo_share_to_weibo_title 0x7f060041
int string weibosdk_demo_share_to_weibo_title_all_in_one 0x7f060042
int string weibosdk_demo_share_video_demo 0x7f06005c
int string weibosdk_demo_share_video_desc 0x7f06004e
int string weibosdk_demo_share_video_template 0x7f060058
int string weibosdk_demo_share_video_title 0x7f06004a
int string weibosdk_demo_share_voice_demo 0x7f06005d
int string weibosdk_demo_share_voice_desc 0x7f06004f
int string weibosdk_demo_share_voice_template 0x7f060059
int string weibosdk_demo_share_voice_title 0x7f06004b
int string weibosdk_demo_share_webpage_demo 0x7f06005a
int string weibosdk_demo_share_webpage_desc 0x7f06004c
int string weibosdk_demo_share_webpage_template 0x7f060056
int string weibosdk_demo_share_webpage_title 0x7f060048
int string weibosdk_demo_social_component 0x7f060007
int string weibosdk_demo_step_to_obtain_code 0x7f06001b
int string weibosdk_demo_step_to_obtain_token 0x7f06001c
int string weibosdk_demo_support_api_level 0x7f06003a
int string weibosdk_demo_support_api_level_hint 0x7f06003b
int string weibosdk_demo_support_weibo_pay 0x7f060066
int string weibosdk_demo_test_music_url 0x7f060052
int string weibosdk_demo_test_video_url 0x7f060053
int string weibosdk_demo_test_voice_url 0x7f060054
int string weibosdk_demo_test_webpage_url 0x7f060051
int string weibosdk_demo_toast_auth_canceled 0x7f060023
int string weibosdk_demo_toast_auth_failed 0x7f060022
int string weibosdk_demo_toast_auth_success 0x7f060021
int string weibosdk_demo_toast_obtain_code_failed 0x7f060025
int string weibosdk_demo_toast_obtain_code_success 0x7f060024
int string weibosdk_demo_toast_obtain_token_failed 0x7f060027
int string weibosdk_demo_toast_obtain_token_success 0x7f060026
int string weibosdk_demo_toast_register_app_to_weibo 0x7f060040
int string weibosdk_demo_toast_share_canceled 0x7f060060
int string weibosdk_demo_toast_share_failed 0x7f06005f
int string weibosdk_demo_toast_share_response_args_failed 0x7f060062
int string weibosdk_demo_toast_share_response_args_success 0x7f060061
int string weibosdk_demo_toast_share_success 0x7f06005e
int string weibosdk_demo_token_has_existed 0x7f060017
int string weibosdk_demo_token_info 0x7f060016
int string weibosdk_demo_token_text_hint 0x7f06001e
int string weibosdk_demo_token_to_string_format 0x7f06001f
int string weibosdk_demo_token_to_string_format_1 0x7f060020
int string weibosdk_demo_weibo_pay 0x7f060065
int string weibosdk_demo_weibo_pay_get_order 0x7f060064
int string weibosdk_demo_weibo_pay_get_order_uri 0x7f060063
int style ActionBarTheme 0x7f070004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style com_sina_weibo_sdk_loginview_default_style 0x7f070002
int style com_sina_weibo_sdk_loginview_silver_style 0x7f070003
