int color blue 0x7f070008
int color com_sina_weibo_sdk_blue 0x7f070000
int color com_sina_weibo_sdk_loginview_text_color 0x7f070001
int color divider_gray 0x7f070002
int color light_blue 0x7f070009
int color repost_gray 0x7f070003
int color text_black 0x7f070006
int color text_black_light 0x7f070005
int color text_blue 0x7f070007
int color text_gray 0x7f070004
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen com_sina_weibo_sdk_loginview_compound_drawable_padding 0x7f040008
int dimen com_sina_weibo_sdk_loginview_padding 0x7f040003
int dimen com_sina_weibo_sdk_loginview_padding_bottom 0x7f040007
int dimen com_sina_weibo_sdk_loginview_padding_left 0x7f040004
int dimen com_sina_weibo_sdk_loginview_padding_right 0x7f040005
int dimen com_sina_weibo_sdk_loginview_padding_top 0x7f040006
int dimen com_sina_weibo_sdk_loginview_text_size 0x7f040002
int drawable blank 0x7f020000
int drawable button_at_me_normal 0x7f020001
int drawable button_at_me_press 0x7f020002
int drawable button_comment_to_me_normal 0x7f020003
int drawable button_comment_to_me_press 0x7f020004
int drawable com_sina_weibo_sdk_button_blue 0x7f020005
int drawable com_sina_weibo_sdk_button_grey 0x7f020006
int drawable com_sina_weibo_sdk_login_button_with_account_text 0x7f020007
int drawable com_sina_weibo_sdk_login_button_with_frame_logo 0x7f020008
int drawable com_sina_weibo_sdk_login_button_with_original_logo 0x7f020009
int drawable head 0x7f02000a
int drawable ic_action_back 0x7f02000b
int drawable ic_action_create 0x7f02000c
int drawable ic_action_forward 0x7f02000d
int drawable ic_action_operate 0x7f02000e
int drawable ic_action_send 0x7f02000f
int drawable ic_action_top 0x7f020010
int drawable ic_com_sina_weibo_sdk_button_blue_focused 0x7f020011
int drawable ic_com_sina_weibo_sdk_button_blue_normal 0x7f020012
int drawable ic_com_sina_weibo_sdk_button_blue_pressed 0x7f020013
int drawable ic_com_sina_weibo_sdk_button_grey_focused 0x7f020014
int drawable ic_com_sina_weibo_sdk_button_grey_normal 0x7f020015
int drawable ic_com_sina_weibo_sdk_button_grey_pressed 0x7f020016
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused 0x7f020017
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal 0x7f020018
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed 0x7f020019
int drawable ic_com_sina_weibo_sdk_login_with_account_text_focused 0x7f02001a
int drawable ic_com_sina_weibo_sdk_login_with_account_text_normal 0x7f02001b
int drawable ic_com_sina_weibo_sdk_login_with_account_text_pressed 0x7f02001c
int drawable ic_com_sina_weibo_sdk_login_with_text 0x7f02001d
int drawable ic_com_sina_weibo_sdk_logo 0x7f02001e
int drawable ic_launcher 0x7f02001f
int drawable selector_action_bar_button 0x7f020020
int id action_settings 0x7f09004f
int id atMe 0x7f09002a
int id back 0x7f090000
int id commentCountLayout 0x7f09000e
int id commentDivider 0x7f090011
int id commentLine 0x7f090010
int id commentToMe 0x7f09002b
int id commentTv 0x7f09000f
int id create 0x7f090003
int id description 0x7f090022
int id follow 0x7f090025
int id followNumber 0x7f090026
int id follower 0x7f090027
int id followerNumber 0x7f090028
int id head 0x7f090020
int id headLayout 0x7f090034
int id homeDivider 0x7f090015
int id homeLine 0x7f090014
int id homeTv 0x7f090013
int id layout_iv_photo 0x7f09004d
int id listView 0x7f09002c
int id loadMore 0x7f09004e
int id meDivider 0x7f09001b
int id meLine 0x7f09001a
int id meTv 0x7f090019
int id messageDivider 0x7f090018
int id messageLine 0x7f090017
int id messageTv 0x7f090016
int id name 0x7f090021
int id operate 0x7f090002
int id picture 0x7f090042
int id picture1 0x7f090043
int id picture2 0x7f090044
int id picture3 0x7f090045
int id picture4 0x7f090046
int id picture5 0x7f090047
int id picture6 0x7f090048
int id picture7 0x7f090049
int id picture8 0x7f09004a
int id picture9 0x7f09004b
int id pictureLayout 0x7f090041
int id refreshLayout 0x7f09001c
int id relativeLayout 0x7f090029
int id repostsCount 0x7f09004c
int id retweetedCountLayout 0x7f09000a
int id retweetedCountRootLayout 0x7f090009
int id retweetedDivider 0x7f09000d
int id retweetedLayout 0x7f090032
int id retweetedLine 0x7f09000c
int id retweetedLv 0x7f090012
int id retweetedPicture 0x7f090036
int id retweetedPicture1 0x7f090037
int id retweetedPicture2 0x7f090038
int id retweetedPicture3 0x7f090039
int id retweetedPicture4 0x7f09003a
int id retweetedPicture5 0x7f09003b
int id retweetedPicture6 0x7f09003c
int id retweetedPicture7 0x7f09003d
int id retweetedPicture8 0x7f09003e
int id retweetedPicture9 0x7f09003f
int id retweetedPictureLayout 0x7f090035
int id retweetedRepostsCount 0x7f090040
int id retweetedText 0x7f090033
int id retweetedTv 0x7f09000b
int id scrollToTop 0x7f09001e
int id send 0x7f090004
int id source 0x7f090030
int id text 0x7f090005
int id time 0x7f090031
int id title 0x7f090001
int id topBar 0x7f090006
int id user 0x7f09001f
int id userHead 0x7f09002e
int id userName 0x7f09002f
int id viewPager 0x7f090007
int id weibo 0x7f090023
int id weiboLayout 0x7f090008
int id weiboLv 0x7f09001d
int id weiboNumber 0x7f090024
int id wholeLayout 0x7f09002d
int layout action_bar_back 0x7f030000
int layout action_bar_entry 0x7f030001
int layout action_bar_general 0x7f030002
int layout action_bar_send 0x7f030003
int layout activity_edit 0x7f030004
int layout activity_entry 0x7f030005
int layout activity_setting 0x7f030006
int layout activity_weibo 0x7f030007
int layout activity_welcome 0x7f030008
int layout bar_viewpager 0x7f030009
int layout fragment_home 0x7f03000a
int layout fragment_me 0x7f03000b
int layout fragment_message 0x7f03000c
int layout item_at_me 0x7f03000d
int layout item_comment 0x7f03000e
int layout item_comment_to_me 0x7f03000f
int layout item_weibo 0x7f030010
int layout layout_head 0x7f030011
int layout layout_weibo_for_comment_activity 0x7f030012
int layout view_empty 0x7f030013
int layout view_footer 0x7f030014
int menu base 0x7f080000
int menu main 0x7f080001
int string action_settings 0x7f05008e
int string app_name 0x7f050003
int string com_sina_weibo_sdk_login 0x7f050001
int string com_sina_weibo_sdk_login_with_weibo_account 0x7f050000
int string com_sina_weibo_sdk_logout 0x7f050002
int string goto_home_message 0x7f050076
int string goto_hot_topic 0x7f050078
int string goto_hot_weibo 0x7f050077
int string goto_profile 0x7f050075
int string goto_send_weibo 0x7f050079
int string hello_world 0x7f05008d
int string title_activity_base 0x7f05008c
int string weibosdk_demo_access_token_is_empty 0x7f050074
int string weibosdk_demo_app_url 0x7f050050
int string weibosdk_demo_cancel_download_weibo 0x7f05003f
int string weibosdk_demo_code_text_hint 0x7f05001d
int string weibosdk_demo_feature_game_page 0x7f05000d
int string weibosdk_demo_feature_login_logout 0x7f050008
int string weibosdk_demo_feature_nick_name_login 0x7f050009
int string weibosdk_demo_feature_oauth 0x7f050004
int string weibosdk_demo_feature_open_api 0x7f05000a
int string weibosdk_demo_feature_open_device_id 0x7f05000b
int string weibosdk_demo_feature_pay 0x7f050006
int string weibosdk_demo_feature_scheme_page 0x7f05000c
int string weibosdk_demo_feature_share 0x7f050005
int string weibosdk_demo_game_achievement_add 0x7f050028
int string weibosdk_demo_game_achievement_update 0x7f050029
int string weibosdk_demo_game_invatation_friend_list 0x7f050030
int string weibosdk_demo_game_invatation_one_friend 0x7f050031
int string weibosdk_demo_game_read_achievement_user_gain 0x7f05002f
int string weibosdk_demo_game_read_player_friend_score 0x7f05002e
int string weibosdk_demo_game_read_player_score 0x7f05002d
int string weibosdk_demo_game_relation_add 0x7f05002a
int string weibosdk_demo_game_relation_update 0x7f05002b
int string weibosdk_demo_game_result_msg 0x7f050032
int string weibosdk_demo_game_score_add 0x7f05002c
int string weibosdk_demo_has_installed_weibo 0x7f05003d
int string weibosdk_demo_has_not_installed_weibo 0x7f05003e
int string weibosdk_demo_is_installed_weibo 0x7f050039
int string weibosdk_demo_is_support_sdk 0x7f050033
int string weibosdk_demo_launch_mblog_detail 0x7f05008a
int string weibosdk_demo_launch_near_photo_list 0x7f050087
int string weibosdk_demo_launch_nearby_people 0x7f05007b
int string weibosdk_demo_launch_nearby_weibo 0x7f05007c
int string weibosdk_demo_launch_page_detail_info 0x7f050083
int string weibosdk_demo_launch_page_info 0x7f05007e
int string weibosdk_demo_launch_page_photo_list 0x7f050082
int string weibosdk_demo_launch_page_product_list 0x7f05007f
int string weibosdk_demo_launch_page_user_list 0x7f050080
int string weibosdk_demo_launch_page_weibo_list 0x7f050081
int string weibosdk_demo_launch_poi_page 0x7f050089
int string weibosdk_demo_launch_poi_photo_list 0x7f050088
int string weibosdk_demo_launch_post_weibo 0x7f05007a
int string weibosdk_demo_launch_qrcode 0x7f05008b
int string weibosdk_demo_launch_user_info 0x7f05007d
int string weibosdk_demo_launch_user_trends 0x7f050084
int string weibosdk_demo_launch_weibo_browser 0x7f050085
int string weibosdk_demo_launch_weibo_map 0x7f050086
int string weibosdk_demo_login_hint 0x7f050067
int string weibosdk_demo_login_with_text_hint 0x7f050068
int string weibosdk_demo_logout 0x7f05006a
int string weibosdk_demo_logout_failed 0x7f05006c
int string weibosdk_demo_logout_failed_1 0x7f05006d
int string weibosdk_demo_logout_hint 0x7f050069
int string weibosdk_demo_logout_success 0x7f05006b
int string weibosdk_demo_not_support_api_hint 0x7f05003c
int string weibosdk_demo_obtain_client_abstract_info_hint 0x7f050038
int string weibosdk_demo_obtain_token_hint 0x7f050018
int string weibosdk_demo_obtain_token_logout 0x7f050015
int string weibosdk_demo_obtain_token_via_code 0x7f050014
int string weibosdk_demo_obtain_token_via_code_hint 0x7f05001a
int string weibosdk_demo_obtain_token_via_mobile 0x7f050011
int string weibosdk_demo_obtain_token_via_quick_sso 0x7f050013
int string weibosdk_demo_obtain_token_via_signature 0x7f050012
int string weibosdk_demo_obtain_token_via_sso 0x7f050010
int string weibosdk_demo_obtain_token_via_sso_all_in_one 0x7f05000e
int string weibosdk_demo_obtain_token_via_sso_hint 0x7f050019
int string weibosdk_demo_obtain_token_via_web 0x7f05000f
int string weibosdk_demo_openapi_invite 0x7f050071
int string weibosdk_demo_openapi_invite_failed 0x7f050073
int string weibosdk_demo_openapi_invite_success 0x7f050072
int string weibosdk_demo_openapi_invite_uid_hint 0x7f050070
int string weibosdk_demo_openapi_revoke_auth_failed 0x7f05006f
int string weibosdk_demo_openapi_revoke_auth_success 0x7f05006e
int string weibosdk_demo_register_app_to_weibo 0x7f050034
int string weibosdk_demo_register_app_to_weibo_hint 0x7f050037
int string weibosdk_demo_share_default_text 0x7f050044
int string weibosdk_demo_share_from_weibo_title 0x7f050043
int string weibosdk_demo_share_image_title 0x7f050047
int string weibosdk_demo_share_music_demo 0x7f05005b
int string weibosdk_demo_share_music_desc 0x7f05004d
int string weibosdk_demo_share_music_template 0x7f050057
int string weibosdk_demo_share_music_title 0x7f050049
int string weibosdk_demo_share_text_template 0x7f050055
int string weibosdk_demo_share_text_title 0x7f050046
int string weibosdk_demo_share_to 0x7f050045
int string weibosdk_demo_share_to_weibo 0x7f050035
int string weibosdk_demo_share_to_weibo_all_in_one 0x7f050036
int string weibosdk_demo_share_to_weibo_title 0x7f050041
int string weibosdk_demo_share_to_weibo_title_all_in_one 0x7f050042
int string weibosdk_demo_share_video_demo 0x7f05005c
int string weibosdk_demo_share_video_desc 0x7f05004e
int string weibosdk_demo_share_video_template 0x7f050058
int string weibosdk_demo_share_video_title 0x7f05004a
int string weibosdk_demo_share_voice_demo 0x7f05005d
int string weibosdk_demo_share_voice_desc 0x7f05004f
int string weibosdk_demo_share_voice_template 0x7f050059
int string weibosdk_demo_share_voice_title 0x7f05004b
int string weibosdk_demo_share_webpage_demo 0x7f05005a
int string weibosdk_demo_share_webpage_desc 0x7f05004c
int string weibosdk_demo_share_webpage_template 0x7f050056
int string weibosdk_demo_share_webpage_title 0x7f050048
int string weibosdk_demo_social_component 0x7f050007
int string weibosdk_demo_step_to_obtain_code 0x7f05001b
int string weibosdk_demo_step_to_obtain_token 0x7f05001c
int string weibosdk_demo_support_api_level 0x7f05003a
int string weibosdk_demo_support_api_level_hint 0x7f05003b
int string weibosdk_demo_support_weibo_pay 0x7f050066
int string weibosdk_demo_test_music_url 0x7f050052
int string weibosdk_demo_test_video_url 0x7f050053
int string weibosdk_demo_test_voice_url 0x7f050054
int string weibosdk_demo_test_webpage_url 0x7f050051
int string weibosdk_demo_toast_auth_canceled 0x7f050023
int string weibosdk_demo_toast_auth_failed 0x7f050022
int string weibosdk_demo_toast_auth_success 0x7f050021
int string weibosdk_demo_toast_obtain_code_failed 0x7f050025
int string weibosdk_demo_toast_obtain_code_success 0x7f050024
int string weibosdk_demo_toast_obtain_token_failed 0x7f050027
int string weibosdk_demo_toast_obtain_token_success 0x7f050026
int string weibosdk_demo_toast_register_app_to_weibo 0x7f050040
int string weibosdk_demo_toast_share_canceled 0x7f050060
int string weibosdk_demo_toast_share_failed 0x7f05005f
int string weibosdk_demo_toast_share_response_args_failed 0x7f050062
int string weibosdk_demo_toast_share_response_args_success 0x7f050061
int string weibosdk_demo_toast_share_success 0x7f05005e
int string weibosdk_demo_token_has_existed 0x7f050017
int string weibosdk_demo_token_info 0x7f050016
int string weibosdk_demo_token_text_hint 0x7f05001e
int string weibosdk_demo_token_to_string_format 0x7f05001f
int string weibosdk_demo_token_to_string_format_1 0x7f050020
int string weibosdk_demo_weibo_pay 0x7f050065
int string weibosdk_demo_weibo_pay_get_order 0x7f050064
int string weibosdk_demo_weibo_pay_get_order_uri 0x7f050063
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style com_sina_weibo_sdk_loginview_default_style 0x7f060002
int style com_sina_weibo_sdk_loginview_silver_style 0x7f060003
