<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:background="@android:color/white"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/homeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="首页"
            android:textColor="@color/blue"
            android:textSize="16sp" />

        <View
            android:id="@+id/homeLine"
            android:layout_width="match_parent"
            android:layout_height="4px"
            android:layout_above="@+id/homeDivider"
            android:background="@color/blue"
            android:visibility="visible" />

        <View
            android:id="@+id/homeDivider"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/messageTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="消息"
            android:textColor="@color/text_gray"
            android:textSize="16sp" />

        <View
            android:id="@+id/messageLine"
            android:layout_width="match_parent"
            android:layout_height="4px"
            android:layout_above="@+id/messageDivider"
            android:background="@color/blue"
            android:visibility="gone" />

        <View
            android:id="@+id/messageDivider"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/meTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我"
            android:textColor="@color/text_gray"
            android:textSize="16sp" />

        <View
            android:id="@+id/meLine"
            android:layout_width="match_parent"
            android:layout_height="4px"
            android:layout_above="@+id/meDivider"
            android:background="@color/blue"
            android:visibility="gone" />

        <View
            android:id="@+id/meDivider"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_gray" />
    </RelativeLayout>

</LinearLayout>