<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="70dp" >

        <ImageView
            android:id="@+id/userHead"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/head" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/userHead"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/userHead"
            android:text="laizhiyihdu"
            android:textColor="@color/text_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/userHead"
            android:layout_alignLeft="@+id/userName"
            android:layout_marginBottom="4dp"
            android:text="简介：暂无介绍"
            android:textColor="@color/text_gray"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_action_forward" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="@color/divider_gray" />

</LinearLayout>