<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wholeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true" >

    <include
        android:id="@+id/headLayout"
        layout="@layout/layout_weibo_head" />

    <RelativeLayout
        android:id="@+id/retweetedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headLayout"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_repost_layout" >

        <com.lzy.speedweibo.core.SmartTextView
            android:id="@+id/retweetedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="retweeted"
            android:textColor="@color/text_black_light"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>