<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wholeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true" >

    <ImageView
        android:id="@+id/userHead"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="11dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/userHead"
        android:includeFontPadding="false"
        android:text="name"
        android:textColor="@color/text_black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/userName"
        android:layout_marginTop="33dp"
        android:includeFontPadding="false"
        android:text="source"
        android:textColor="@color/text_gray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="18dp"
        android:text="time"
        android:textColor="@color/text_gray"
        android:textSize="12sp" />

    <com.lzy.speedweibo.core.SmartTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/userHead"
        android:layout_below="@+id/userHead"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:text="text"
        android:textColor="@color/text_black"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/retweetedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/userHead"
        android:layout_below="@+id/text"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/retweeted_layout_gray"
        android:clickable="true" >

        <com.lzy.speedweibo.core.SmartTextView
            android:id="@+id/retweetedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="retweeted"
            android:textColor="@color/text_black"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/retweetedPictureLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/retweetedText"
            android:layout_below="@+id/retweetedText"
            android:layout_marginRight="5dp" >

            <ImageView
                android:id="@+id/retweetedPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:maxHeight="240dp"
                android:maxWidth="240dp"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/retweetedPicture1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/retweetedPicture2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignTop="@+id/retweetedPicture1"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/retweetedPicture1"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/retweetedPicture3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignTop="@+id/retweetedPicture1"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/retweetedPicture2"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/retweetedPicture4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignLeft="@+id/retweetedPicture1"
                android:layout_below="@+id/retweetedPicture1"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/retweetedPicture5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignTop="@+id/retweetedPicture4"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/retweetedPicture4"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/retweetedPicture6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignTop="@+id/retweetedPicture4"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/retweetedPicture5"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/retweetedPicture7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignLeft="@+id/retweetedPicture1"
                android:layout_below="@+id/retweetedPicture4"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/retweetedPicture8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignTop="@+id/retweetedPicture7"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/retweetedPicture7"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/retweetedPicture9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignTop="@+id/retweetedPicture8"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/retweetedPicture8"
                android:src="@drawable/ic_launcher" />
        </RelativeLayout>

        <TextView
            android:id="@+id/retweetedRepostsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/retweetedText"
            android:layout_below="@+id/retweetedPictureLayout"
            android:layout_marginBottom="8dp"
            android:text="reposts_count"
            android:textColor="@color/text_gray"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_iv_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/userHead"
        android:layout_below="@+id/retweetedLayout"
        android:layout_marginRight="8dp" >

        <ImageView
            android:id="@+id/picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:maxHeight="240dp"
            android:maxWidth="240dp"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/picture1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/picture2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignTop="@+id/picture1"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/picture1"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/picture3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignTop="@+id/picture1"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/picture2"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/picture4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignLeft="@+id/picture1"
            android:layout_below="@+id/picture1"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/picture5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignTop="@+id/picture4"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/picture4"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/picture6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignTop="@+id/picture4"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/picture5"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/picture7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignLeft="@+id/picture1"
            android:layout_below="@+id/picture4"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/picture8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignTop="@+id/picture7"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/picture7"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/picture9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignTop="@+id/picture8"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/picture8"
            android:src="@drawable/ic_launcher" />
    </RelativeLayout>

    <TextView
        android:id="@+id/repostsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/layout_iv_photo"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="reposts_count"
        android:textColor="@color/text_gray"
        android:textSize="12sp" />

</RelativeLayout>