<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wholeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true" >

    <ImageView
        android:id="@+id/userHead"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="11dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/userHead"
        android:includeFontPadding="false"
        android:text="name"
        android:textColor="@color/text_black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/userName"
        android:layout_marginTop="33dp"
        android:includeFontPadding="false"
        android:text="source"
        android:textColor="@color/text_gray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="18dp"
        android:text="time"
        android:textColor="@color/text_gray"
        android:textSize="12sp" />

    <com.lzy.speedweibo.core.SmartTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/userHead"
        android:layout_below="@+id/userHead"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:text="text"
        android:textColor="@color/text_black"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/retweetedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/userHead"
        android:layout_below="@+id/text"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:background="@color/repost_gray" >

        <com.lzy.speedweibo.core.SmartTextView
            android:id="@+id/retweetedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="retweeted"
            android:textColor="@color/text_black_light"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>