<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/head"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="11dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/head"
        android:includeFontPadding="false"
        android:text="name"
        android:textColor="@color/text_black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name"
        android:layout_marginTop="33dp"
        android:includeFontPadding="false"
        android:text="source"
        android:textColor="@color/text_gray"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="18dp"
        android:text="time"
        android:textColor="@color/text_gray"
        android:textSize="11sp" />

    <com.lzy.speedweibo.core.SmartTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/head"
        android:layout_below="@+id/head"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:text="text"
        android:textColor="@color/text_black"
        android:textSize="16sp" />

</RelativeLayout>